Budget_WPF/AddOrUpdateExpense.xaml

<Window x:Class="Budget_WPF.AddOrUpdateExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_WPF"
        mc:Ignorable="d"
        Title="Add Expense" MinHeight="550" MinWidth="440" Height="550" Width="440" Closing="Window_Closing">
    <StackPanel Margin="5">

        <!--Title-->
        <TextBlock Text="Enter Expense"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="0,5,0,0"
                   x:Name="txb_Title"/>

        <!--Category-->

            <TextBlock Text="Category"
                   Margin="0,20,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbCategories" IsEnabled="True" IsTextSearchEnabled="True" IsEditable="True" Text="Search for a category/Add new ones" FontSize="11" Grid.Column="0">
            </ComboBox>
            <Button x:Name="btnAddCategory" Click="btnAddCategory_Click" Content="New" Grid.Column="1"></Button>
        </Grid>

        <!--Date-->
        <TextBlock Text="Date"
                   Margin="0,20,0,0"/>
        <DatePicker x:Name="dp_Date"/>

        <!--Description-->
        <TextBlock Text="Description"
                   Margin="0,20,0,0"/>
        <TextBox Padding="0,2"
                 AcceptsReturn="True"
                 x:Name="tbx_Description"/>

        <!--Amount-->
        <TextBlock Text="Amount"
                   Margin="0,20,0,0"/>
        <TextBox x:Name="tbx_Amount"/>

        <CheckBox x:Name="cbCredit">Credit?</CheckBox>

        <!--Action Buttons-->
        <Grid ShowGridLines="False"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    x:Name="btn_Save" Click="btn_Save_Click"/>
            <Button Content="Discard"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    x:Name="btn_Discard" Click="btn_Discard_Click"/>
            <Button Content="Close"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    x:Name="btn_CloseOrDelete" Click="btn_CloseOrDelete_Click"/>
        </Grid>

        <!--Current File-->
        <TextBlock Text="Current File"
                   Margin="0,20,0,0"
                   FontWeight="Bold"/>
        <TextBlock Text="None"
                   x:Name="txb_CurrentFile"
                   TextWrapping="Wrap"/>

        <!--Last Action-->
        <TextBlock Text="Last Action"
                   Margin="0,20,0,0"
                   FontWeight="Bold"/>
        <TextBlock Text="-None"
                   x:Name="txb_LastAction"
                   TextWrapping="Wrap"/>
    </StackPanel>
</Window>
