Budget_WPF/BudgetWindow.xaml

<Window x:Class="Budget_WPF.BudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_WPF"
        mc:Ignorable="d"
        Title="BudgetWindow" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Test"/>
        </Menu>

        <StackPanel Grid.Row="1" Margin="8">
            <Label Content="Display Options" FontSize="16"/>

            <GroupBox Header="Filter" Grid.Column="0">
                <StackPanel>
                    <Label Content="Start Date"/>
                    <DatePicker/>

                    <Label Content="End Date"/>
                    <DatePicker/>

                    <CheckBox Content="Filter by category?"/>
                    <ComboBox/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Summary" Margin="8">
                <StackPanel>
                    <CheckBox Content="By Month"/>
                    <CheckBox Content="By Category"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Add Expense"/>
        </StackPanel>

        <GroupBox Header="Expenses" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Search"/>
                    <TextBox Width="200"/>
                </StackPanel>

                <DataGrid>
                    
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
