Budget_WPF/BudgetWindow.xaml

<Window x:Class="Budget_WPF.BudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_WPF"
        mc:Ignorable="d"
        Title="BudgetWindow" Height="500" Width="1200" MinHeight="400" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New File..."
                          Click="Menu_NewFile_Click"/>
                <MenuItem Header="Open File..."
                          Click="Menu_OpenFile_Click"/>
                <MenuItem x:Name="miOpenRecent" Header="Open Recent"
                          Click="Menu_OpenRecent_Click" />
                <MenuItem Header="Save As..."
                          x:Name="Menu_SaveAs"
                          Click="Menu_SaveAs_Click"
                          IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="Menu_Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Display Options-->
        <StackPanel Grid.Row="1" Margin="8">
            <Label Content="Display Options" FontSize="16"/>

            <!-- Filter -->
            <GroupBox Header="Filter" Grid.Column="0">
                <StackPanel>
                    <!-- Start & End Date -->
                    <Label Content="Start Date"/>
                    <DatePicker x:Name="dpStartDate" SelectedDateChanged="SelectedDateChanged"/>

                    <Label Content="End Date"/>
                    <DatePicker x:Name="dpEndDate" SelectedDateChanged="SelectedDateChanged"/>

                    <!-- Filter by category-->
                    <CheckBox Content="Filter by category?" x:Name="cbFilterCategory" Unchecked="CheckBox_Changed" Checked="CheckBox_Changed"/>
                    <ComboBox x:Name="cmbCategories" SelectionChanged="cmbCategories_SelectionChanged"/>
                </StackPanel>
            </GroupBox>

            <!-- Group by Month & Category-->
            <GroupBox Header="Summary" Margin="8">
                <StackPanel>
                    <CheckBox Content="By Month" x:Name="cbFilterByMonth" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                    <CheckBox Content="By Category" x:Name="cbFilterByCategory" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                </StackPanel>
            </GroupBox>

            <!-- Add Expense-->
            <Button Content="Add Expense"
                    x:Name="btn_AddExpense"
                    Click="btn_AddExpense_Click"
                    IsEnabled="False"/>
        </StackPanel>

        <GroupBox Header="Expenses" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                
                <!--Search Bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Search" x:Name="btnSearch" Click="btnSearch_Click"/>
                    <TextBox Width="200" x:Name="txbSearch" TextChanged="txbSearch_TextChanged"/>
                </StackPanel>

                <!-- Table of Expenses-->
                <DataGrid x:Name="dgExpenses" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgExpenses_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <!--TODO: May need to add Commands for the shortcut Ctrl+X or + M way?-->
                            <MenuItem Header="_Modify" x:Name="miModify" Click="miModify_Click" InputGestureText="Ctrl+M"/>
                            <MenuItem Header="_Delete" x:Name="miDelete" Click="miDelete_Click" InputGestureText="Ctrl+X"/>
                        </ContextMenu>

                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <TextBlock Background="LightYellow" x:Name="txtbCurrentFile" Grid.Row="2" Grid.ColumnSpan="2">Budget File: None</TextBlock>
    </Grid>
</Window>
