Budget_WPF/BudgetWindow.xaml

<Window x:Class="Budget_WPF.BudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_WPF"
        mc:Ignorable="d"
        Title="BudgetWindow" Height="500" Width="1200" MinHeight="200" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New File..."
                          Click="Menu_NewFile_Click"/>
                <MenuItem Header="Open File..."
                          Click="Menu_OpenFile_Click"/>
                <MenuItem Header="Open Recent"
                          Click="Menu_OpenRecent_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Display Options-->
        <StackPanel Grid.Row="1" Margin="8">
            <Label Content="Display Options" FontSize="16"/>

            <!-- Filter -->
            <GroupBox Header="Filter" Grid.Column="0">
                <StackPanel>
                    <!-- Start & End Date -->
                    <Label Content="Start Date"/>
                    <DatePicker/>

                    <Label Content="End Date"/>
                    <DatePicker/>

                    <!-- Filter by category-->
                    <CheckBox Content="Filter by category?"/>
                    <ComboBox/>
                </StackPanel>
            </GroupBox>

            <!-- Group by Month & Category-->
            <GroupBox Header="Summary" Margin="8">
                <StackPanel>
                    <CheckBox Content="By Month"/>
                    <CheckBox Content="By Category"/>
                </StackPanel>
            </GroupBox>

            <!-- Add Expense-->
            <Button Content="Add Expense"/>
        </StackPanel>

        <GroupBox Header="Expenses" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                
                <!--Search Bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Search"/>
                    <TextBox Width="200"/>
                </StackPanel>

                <!-- Table of Expenses-->
                <DataGrid x:Name="dgExpenses" AutoGenerateColumns="False">
                    
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="txtb_currentFile" Grid.Row="2" Grid.ColumnSpan="2">Budget File: None</TextBlock>
    </Grid>
</Window>
