Budget_WPF/MainWindow.xaml

<Window x:Class="Budget_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_WPF"
        mc:Ignorable="d"
        Title="Add Expense" Height="450" Width="300">
    <StackPanel Margin="10">
        <TextBlock Text="Enter Expense"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>

        <TextBlock Text="Category"
                   Margin="0,20,0,0"/>
        <ComboBox x:Name="cmbCategories" IsEnabled="True" IsTextSearchEnabled="True" IsEditable="True" Text="Search for an existing Category or add a new one" FontSize="11" FontWeight="Light">
        </ComboBox>

        <TextBlock Text="Date"
                   Margin="0,20,0,0"/>
        <DatePicker/>

        <TextBlock Text="Description"
                   Margin="0,20,0,0"/>
        <TextBox Padding="0,2"
                 AcceptsReturn="True"/>

        <TextBlock Text="Amount"
                   Margin="0,20,0,0"/>
        <TextBox/>

        <CheckBox>Credit?</CheckBox>

        <Grid ShowGridLines="False"
              Background="Beige"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save"
                    Grid.Column="0"
                    Margin="0,0,5,0"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Margin="5,0,0,0"/>
        </Grid>

        <TextBlock Text="Last Action"
                   Margin="0,20,0,0"/>
        <TextBlock Text="-none"/>
    </StackPanel>
</Window>
