Budget_WPF/MainWindow.xaml

<Window x:Class="Budget_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_WPF"
        mc:Ignorable="d"
        Title="Add Expense" Height="550" Width="300">
    <StackPanel Margin="5">
        
        <!--Menu-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New File..."
                          Click="Menu_NewFile_Click"/>
                <MenuItem Header="Open File..."
                          Click="Menu_OpenFile_Click"/>
                <MenuItem Header="Open Recent"/>
            </MenuItem>
        </Menu>
        
        <!--Title-->
        <TextBlock Text="Enter Expense"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="0,5,0,0"/>

        <!--Category-->
        <TextBlock Text="Category"
                   Margin="0,20,0,0"/>
        <ComboBox x:Name="cmb_Category">
        </ComboBox>

        <!--Date-->
        <TextBlock Text="Date"
                   Margin="0,20,0,0"/>
        <DatePicker x:Name="dp_Date"/>

        <!--Description-->
        <TextBlock Text="Description"
                   Margin="0,20,0,0"/>
        <TextBox Padding="0,2"
                 AcceptsReturn="True"
                 x:Name="tbx_Description"/>

        <!--Amount-->
        <TextBlock Text="Amount"
                   Margin="0,20,0,0"/>
        <TextBox x:Name="tbx_Amount"/>

        <CheckBox x:Name="cbCredit">Credit?</CheckBox>

        <!--Action Buttons-->
        <Grid ShowGridLines="False"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    x:Name="btn_Save"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    x:Name="btn_Cancel"/>
        </Grid>

        <!--Current File-->
        <TextBlock Text="Current File"
                   Margin="0,20,0,0"
                   FontWeight="Bold"/>
        <TextBlock Text="None"
                   x:Name="txb_CurrentFile"
                   TextWrapping="Wrap"/>

        <!--Last Action-->
        <TextBlock Text="Last Action"
                   Margin="0,20,0,0"
                   FontWeight="Bold"/>
        <TextBlock Text="-None"
                   x:Name="txb_LastAction"
                   TextWrapping="Wrap"/>
    </StackPanel>
</Window>
